
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API Reference &#8212; EaSimpConf 0.2.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">EaSimpConf</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="intro.html" title="previous chapter">Introduction</a></li>
      <li>Next: <a href="license.html" title="next chapter">License</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in version 0.2.0: </span>Interpolation of values in configuration files now works with default values
from the specification if a value is not present in the configuration file
(except for section names with wildcards).</p>
</div>
<span class="target" id="module-easimpconf"></span><p>Easy and simple configuration.</p>
<p>See also: <a class="reference internal" href="intro.html"><span class="doc">Introduction</span></a></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#easimpconf.NOTFOUND" title="easimpconf.NOTFOUND"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NOTFOUND</span></code></a></p></td>
<td><p>Special value for options that are not found and have no default.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easimpconf.NOVALUE" title="easimpconf.NOVALUE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">NOVALUE</span></code></a></p></td>
<td><p>Special value for options without a value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easimpconf.Config" title="easimpconf.Config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code></a></p></td>
<td><p>Configuration class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easimpconf.ConfigError" title="easimpconf.ConfigError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConfigError</span></code></a></p></td>
<td><p>Raised if there is a problem with the configuration.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easimpconf.DuplicateError" title="easimpconf.DuplicateError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DuplicateError</span></code></a></p></td>
<td><p>Raised if an option already exists in a section.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easimpconf.Error" title="easimpconf.Error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Error</span></code></a></p></td>
<td><p>Base Exception.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easimpconf.ReadonlyError" title="easimpconf.ReadonlyError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ReadonlyError</span></code></a></p></td>
<td><p>Raised on an attempt to set a readonly option.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easimpconf.SpecError" title="easimpconf.SpecError"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SpecError</span></code></a></p></td>
<td><p>Raised if there is a problem with the specification.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easimpconf.configure" title="easimpconf.configure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">configure</span></code></a></p></td>
<td><p>For an explanation see the <a class="reference internal" href="intro.html"><span class="doc">Introduction</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easimpconf.convert_choice" title="easimpconf.convert_choice"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_choice</span></code></a></p></td>
<td><p>Return a function that can be used as a converter.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easimpconf.convert_loglevel" title="easimpconf.convert_loglevel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_loglevel</span></code></a></p></td>
<td><p>Return a converter function for logging levels.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#easimpconf.convert_predicate" title="easimpconf.convert_predicate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_predicate</span></code></a></p></td>
<td><p>Return a converter function with a predicate.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#easimpconf.convert_string" title="easimpconf.convert_string"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_string</span></code></a></p></td>
<td><p>Return a function that can be used as a converter.</p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt id="easimpconf.NOTFOUND">
<code class="sig-prename descclassname">easimpconf.</code><code class="sig-name descname">NOTFOUND</code><a class="headerlink" href="#easimpconf.NOTFOUND" title="Permalink to this definition">¶</a></dt>
<dd><p>Special value for options that are not found and have no default.</p>
<p>The truth value is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="py data">
<dt id="easimpconf.NOVALUE">
<code class="sig-prename descclassname">easimpconf.</code><code class="sig-name descname">NOVALUE</code><a class="headerlink" href="#easimpconf.NOVALUE" title="Permalink to this definition">¶</a></dt>
<dd><p>Special value for options without a value (see <a class="reference internal" href="intro.html"><span class="doc">Introduction</span></a>).</p>
<p>The truth value is <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="easimpconf.Config">
<em class="property">class </em><code class="sig-prename descclassname">easimpconf.</code><code class="sig-name descname">Config</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">options</span></em>, <em class="sig-param"><span class="n">create_props</span></em>, <em class="sig-param"><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/easimpconf/_config.html#Config"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration class.</p>
<p>An instance of this class is returned by the function <a class="reference internal" href="#easimpconf.configure" title="easimpconf.configure"><code class="xref py py-func docutils literal notranslate"><span class="pre">configure()</span></code></a>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">create_properties=True</span></code> it will have a property for each configuration
option named as explained in the <a class="reference internal" href="intro.html"><span class="doc">Introduction</span></a>. For extra data this is
just the name given in the <a class="reference internal" href="#easimpconf.Config.add" title="easimpconf.Config.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a> method.</p>
<p>Options can also be accessed like this: <code class="docutils literal notranslate"><span class="pre">config[secname,</span> <span class="pre">optname]</span></code>.
To check if an option exists, the <code class="docutils literal notranslate"><span class="pre">in</span></code> operator can be used:
<code class="docutils literal notranslate"><span class="pre">(secname,</span> <span class="pre">optname)</span> <span class="pre">in</span> <span class="pre">config</span></code>.</p>
<p>For extra data either <code class="docutils literal notranslate"><span class="pre">None</span></code> must be used for the section name or only
the name of the data, i.e. <code class="docutils literal notranslate"><span class="pre">config[None,</span> <span class="pre">name]</span></code> and <code class="docutils literal notranslate"><span class="pre">config[name]</span></code> are
equivalent as are <code class="docutils literal notranslate"><span class="pre">(None,</span> <span class="pre">name)</span> <span class="pre">in</span> <span class="pre">config</span></code> and <code class="docutils literal notranslate"><span class="pre">name</span> <span class="pre">in</span> <span class="pre">config</span></code>.</p>
<p>When a <a class="reference internal" href="#easimpconf.Config" title="easimpconf.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a> object is used as an iterator it yields 3-tuples
for each option: <code class="docutils literal notranslate"><span class="pre">(secname,</span> <span class="pre">optname,</span> <span class="pre">value)</span></code>.</p>
<dl class="py method">
<dt id="easimpconf.Config.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">value</span></em>, <em class="sig-param"><span class="n">readonly</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/easimpconf/_config.html#Config.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.Config.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add extra data to configuration or an option to a section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – either a name of extra data or a tuple
<code class="docutils literal notranslate"><span class="pre">('secname',</span> <span class="pre">'optname')</span></code></p></li>
<li><p><strong>value</strong> – the value of the data</p></li>
<li><p><strong>readonly</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> the data cannot be changed</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a> or <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.8)">tuple</a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#easimpconf.DuplicateError" title="easimpconf.DuplicateError"><strong>DuplicateError</strong></a> – if an option already exists in a section</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.8)"><strong>AttributeError</strong></a> – if an attribute with the same name already
exists (only if <code class="docutils literal notranslate"><span class="pre">create_properties=True</span></code>)</p></li>
<li><p><a class="reference internal" href="#easimpconf.ConfigError" title="easimpconf.ConfigError"><strong>ConfigError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">create_properties=True</span></code> and <code class="docutils literal notranslate"><span class="pre">name</span></code> or
<code class="docutils literal notranslate"><span class="pre">secname_optname</span></code> is not a valid Python
identifier; the data can still be
accessed with <code class="docutils literal notranslate"><span class="pre">cfg['name']</span></code> or
<code class="docutils literal notranslate"><span class="pre">cfg['secname',</span> <span class="pre">'optname']</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="easimpconf.Config.sections">
<code class="sig-name descname">sections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/easimpconf/_config.html#Config.sections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.Config.sections" title="Permalink to this definition">¶</a></dt>
<dd><p>Return section names.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list with section names</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="easimpconf.Config.options">
<code class="sig-name descname">options</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">section</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/easimpconf/_config.html#Config.options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.Config.options" title="Permalink to this definition">¶</a></dt>
<dd><p>Return option names in the specified section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>section</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – a section name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list with option names</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="easimpconf.Config.extras">
<code class="sig-name descname">extras</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/easimpconf/_config.html#Config.extras"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.Config.extras" title="Permalink to this definition">¶</a></dt>
<dd><p>Return names of extra data added with <a class="reference internal" href="#easimpconf.Config.add" title="easimpconf.Config.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>list with names of extra data</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.8)">list</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="easimpconf.Config.as_dict">
<code class="sig-name descname">as_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">section</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/easimpconf/_config.html#Config.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.Config.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return options and values in a section as a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>section</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – a section name</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mapping option names =&gt; values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="easimpconf.Config.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file</span></em>, <em class="sig-param"><span class="n">space_around_delimiters</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/easimpconf/_config.html#Config.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.Config.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write a representation of the configuration to the specified file.</p>
<p>Extra data added with <a class="reference internal" href="#easimpconf.Config.add" title="easimpconf.Config.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a> will be excluded.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<a class="reference external" href="https://docs.python.org/3/glossary.html#term-path-like-object" title="(in Python v3.8)"><span class="xref std std-term">path-like object</span></a> or <a class="reference external" href="https://docs.python.org/3/glossary.html#term-text-file" title="(in Python v3.8)"><span class="xref std std-term">text file</span></a>
opened for writing) – the file</p></li>
<li><p><strong>space_around_delimiters</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code>, delimiters between
keys and values are surrounded by
spaces</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="easimpconf.Config.debug_info">
<code class="sig-name descname">debug_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/easimpconf/_config.html#Config.debug_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.Config.debug_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator for debugging.</p>
<p>It yields 5-tuples <code class="docutils literal notranslate"><span class="pre">(sec,</span> <span class="pre">opt,</span> <span class="pre">name,</span> <span class="pre">value,</span> <span class="pre">readonly)</span></code>
for each option.</p>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="easimpconf.ConfigError">
<em class="property">exception </em><code class="sig-prename descclassname">easimpconf.</code><code class="sig-name descname">ConfigError</code><a class="reference internal" href="_modules/easimpconf/_errors.html#ConfigError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.ConfigError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if there is a problem with the configuration.</p>
</dd></dl>

<dl class="py exception">
<dt id="easimpconf.DuplicateError">
<em class="property">exception </em><code class="sig-prename descclassname">easimpconf.</code><code class="sig-name descname">DuplicateError</code><a class="reference internal" href="_modules/easimpconf/_errors.html#DuplicateError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.DuplicateError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if an option already exists in a section.</p>
</dd></dl>

<dl class="py exception">
<dt id="easimpconf.Error">
<em class="property">exception </em><code class="sig-prename descclassname">easimpconf.</code><code class="sig-name descname">Error</code><a class="reference internal" href="_modules/easimpconf/_errors.html#Error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.Error" title="Permalink to this definition">¶</a></dt>
<dd><p>Base Exception.</p>
</dd></dl>

<dl class="py exception">
<dt id="easimpconf.ReadonlyError">
<em class="property">exception </em><code class="sig-prename descclassname">easimpconf.</code><code class="sig-name descname">ReadonlyError</code><a class="reference internal" href="_modules/easimpconf/_errors.html#ReadonlyError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.ReadonlyError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised on an attempt to set a readonly option.</p>
</dd></dl>

<dl class="py exception">
<dt id="easimpconf.SpecError">
<em class="property">exception </em><code class="sig-prename descclassname">easimpconf.</code><code class="sig-name descname">SpecError</code><a class="reference internal" href="_modules/easimpconf/_errors.html#SpecError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.SpecError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised if there is a problem with the specification.</p>
</dd></dl>

<dl class="py function">
<dt id="easimpconf.configure">
<code class="sig-prename descclassname">easimpconf.</code><code class="sig-name descname">configure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">conf</span></em>, <em class="sig-param"><span class="n">spec</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">create_properties</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">converters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/easimpconf.html#configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>For an explanation see the <a class="reference internal" href="intro.html"><span class="doc">Introduction</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conf</strong> (<a class="reference external" href="https://docs.python.org/3/glossary.html#term-path-like-object" title="(in Python v3.8)"><span class="xref std std-term">path-like object</span></a> or <a class="reference external" href="https://docs.python.org/3/glossary.html#term-text-file" title="(in Python v3.8)"><span class="xref std std-term">text file</span></a> opened for reading
or <a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a> object) – the configuration</p></li>
<li><p><strong>spec</strong> (<a class="reference external" href="https://docs.python.org/3/glossary.html#term-path-like-object" title="(in Python v3.8)"><span class="xref std std-term">path-like object</span></a> or <a class="reference external" href="https://docs.python.org/3/glossary.html#term-text-file" title="(in Python v3.8)"><span class="xref std std-term">text file</span></a> opened for reading
or <code class="docutils literal notranslate"><span class="pre">None</span></code>) – the specification</p></li>
<li><p><strong>create_properties</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> properties will be created, else
only item access with [sec,opt] can be used</p></li>
<li><p><strong>converters</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)"><em>dict</em></a>) – same as the <code class="docutils literal notranslate"><span class="pre">converters</span></code> argument of
<a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a>
but used directly by this function</p></li>
<li><p><strong>kwargs</strong> – arguments for the <a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a>
(ignored if <code class="docutils literal notranslate"><span class="pre">conf</span></code> is a <a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a>
object)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>configuration object</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#easimpconf.Config" title="easimpconf.Config">Config</a></p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#easimpconf.SpecError" title="easimpconf.SpecError"><strong>SpecError</strong></a> – if there is a problem with the specification</p></li>
<li><p><a class="reference internal" href="#easimpconf.ConfigError" title="easimpconf.ConfigError"><strong>ConfigError</strong></a> – if there is a problem with the configuration</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.Error" title="(in Python v3.8)"><strong>configparser.Error</strong></a> – from <a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="easimpconf.convert_choice">
<code class="sig-prename descclassname">easimpconf.</code><code class="sig-name descname">convert_choice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">choices</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">converter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/easimpconf/_utils.html#convert_choice"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.convert_choice" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a function that can be used as a converter.</p>
<p>For an example see the source code of <a class="reference internal" href="#easimpconf.convert_loglevel" title="easimpconf.convert_loglevel"><code class="xref py py-func docutils literal notranslate"><span class="pre">convert_loglevel()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>choices</strong> – any container type that supports the <code class="docutils literal notranslate"><span class="pre">in</span></code> operator
with acceptable values</p></li>
<li><p><strong>converter</strong> – a callable that takes one string argument and returns
an object of the desired type; <code class="docutils literal notranslate"><span class="pre">None</span></code> means no
conversion</p></li>
<li><p><strong>default</strong> – a default value of the desired type or a subclass
of <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.8)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a> which will be raised</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>converter function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="easimpconf.convert_loglevel">
<code class="sig-prename descclassname">easimpconf.</code><code class="sig-name descname">convert_loglevel</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">default_level</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">numeric</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/easimpconf/_utils.html#convert_loglevel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.convert_loglevel" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a converter function for logging levels.</p>
<p>Valid values are the logging levels as defined in the <a class="reference external" href="https://docs.python.org/3/library/logging.html#module-logging" title="(in Python v3.8)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">logging</span></code></a> module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>default_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – the default logging level</p></li>
<li><p><strong>numeric</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> the numeric value of the log level
will be returned</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – if not a valid logging level and <code class="docutils literal notranslate"><span class="pre">default_level=None</span></code></p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>converter function</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>function(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="easimpconf.convert_predicate">
<code class="sig-prename descclassname">easimpconf.</code><code class="sig-name descname">convert_predicate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">predicate</span></em>, <em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">converter</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">default</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/easimpconf/_utils.html#convert_predicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.convert_predicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a converter function with a predicate.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">positive_float</span> <span class="o">=</span> <span class="n">convert_predicate</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.0</span><span class="p">,</span>
<span class="gp">... </span><span class="n">converter</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">positive_float</span><span class="p">(</span><span class="s1">&#39;1.2&#39;</span><span class="p">)</span>
<span class="go">1.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">positive_float</span><span class="p">(</span><span class="s1">&#39;-1.2&#39;</span><span class="p">)</span>
<span class="go">0.0</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predicate</strong> – a callable that takes one argument of the desired type
and returns <code class="docutils literal notranslate"><span class="pre">True</span></code> if it is acceptable</p></li>
<li><p><strong>converter</strong> – a callable that takes one string argument and returns
an object of the desired type; <code class="docutils literal notranslate"><span class="pre">None</span></code> means no
conversion</p></li>
<li><p><strong>default</strong> – a default value of the desired type or a subclass
of <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.8)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a> which will be raised instead</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>converter function</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>function(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="easimpconf.convert_string">
<code class="sig-prename descclassname">easimpconf.</code><code class="sig-name descname">convert_string</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span></em>, <em class="sig-param"><span class="n">start</span><span class="o">=</span><span class="default_value">'|'</span></em>, <em class="sig-param"><span class="n">newlines</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/easimpconf/_utils.html#convert_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#easimpconf.convert_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a function that can be used as a converter.</p>
<p>The default converter <code class="docutils literal notranslate"><span class="pre">str</span></code> handles multiline values like
<a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigParser</span></code></a>, i.e. preserving newlines but
ignoring indentations (because nothing gets realy converted).</p>
<p>A converter returned by this function can handle such values different.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="gp">... </span><span class="s1">|def add(a, b):</span>
<span class="gp">... </span><span class="s1">|    return a + b</span>
<span class="go">&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">convert_string</span><span class="p">()(</span><span class="n">s</span><span class="p">))</span>
<span class="go">def add(a, b):</span>
<span class="go">    return a + b</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)"><em>str</em></a>) – a single none-whitspace character that starts a line</p></li>
<li><p><strong>newlines</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.8)"><em>bool</em></a>) – if <code class="docutils literal notranslate"><span class="pre">True</span></code> newlines will be preserved</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.8)"><strong>ValueError</strong></a> – if <code class="docutils literal notranslate"><span class="pre">start</span></code> is not a single character</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>converter function</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>function(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a>)</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2020, Andreas Suhre.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>